{
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
    "files.associations": {
        "ostream": "cpp",
        "charconv": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    }
}